\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Proposal}{2}{section.2}\protected@file@percent }
\newlabel{subsec1}{{2}{2}{Method Proposal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{3}{Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{3}{Method Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Component A}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec2}{{4.1}{4}{Component A}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}This is an example for second level head---subsection head}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec3}{{4.2}{4}{This is an example for second level head---subsection head}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}This is an example for third level head---subsubsection head}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec3}{{4.2.1}{4}{This is an example for third level head---subsubsection head}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{4}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{4}{Equations}{section.5}{}}
\newlabel{eq1}{{1}{4}{Equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{4}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{5}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{5}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{6}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{6}{Figures}{section.7}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{7}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{8}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{8}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{8}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{8}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{9}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{9}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{9}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{10}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{10}{Cross referencing}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{10}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{10}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{10}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{10}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{10}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{12}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{12}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{12}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{12}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{13}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{14}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{14}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{14}
