\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and System Design}{2}{}\protected@file@percent }
\newlabel{sec:challenges}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}World Map Interface Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Twitter Data Accessibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RAG Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{2}{}\protected@file@percent }
\newlabel{sec:system_overview}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {F}lowchart showing the code for the application}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Component A: Interactive Map Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Component B: Geospatial Data Processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {C}limate Change Pulse web application interface}}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {E}xample of possible locations after calling geocode function}}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Component C: Data Analysis and Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {L}ine plot of Twitter sentiment and aggressiveness data and disasters of interest}}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {E}xample of a conversation with AI feature}}}{4}{}\protected@file@percent }
\newlabel{fig5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Component D: Agentic RAG System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:experimental_results}{{V}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {C}orrelation matrix of the mean sentiment across distance (km) and days post-disaster}}}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {C}orrelation matrix of the average sentiment by stance and distance}}}{5}{}\protected@file@percent }
\newlabel{fig7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {L}ine plot of sentiment across time. The example shows the changes in tweet sentiment across days before and after the disaster}}}{5}{}\protected@file@percent }
\newlabel{fig8}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology Comparison}{5}{}\protected@file@percent }
\newlabel{sec:methodology_comparison}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Comparison with Bi-directional LSTM Approach}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparison with Geographic Sentiment Visualization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with VADER and Topic Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Comparison with Agentic RAG Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Limitations and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Concluding Remarks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alan Zheng}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carlos Gonzalez}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
